<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="SpecFlow" Version="3.1.86" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.86" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoUtils\MongoUtils.csproj" />
  </ItemGroup>

</Project>
