<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\AT\DotNet\repos\NetTest\NetTest\bin\Debug\netcoreapp3.1\NetTest.dll</li>
        <li>Start Time: 3/7/2020 6:14:09 PM</li>
        <li>Duration: 00:00:21.4398437</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: CLQL001245">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 13px;" 
                title="Update a user First Name (in PUT)" 
                href="#t-456372897.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Update a user First Name (in PUT) retry #1" 
                href="#t-456372897.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Update a user First Name (in PUT) retry #2" 
                href="#t-456372897.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="16.2412669" data-sr-rescode="540" data-sr-order="0" data-sr-acttime="0.004">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Update a user First Name (in PUT)"
            href="#t-456372897.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.9897605" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="0.004">
        <a
            class="bar colorFailed" 
            style="height: 4px;"
            title="Update a user First Name (in PUT) retry #1"
            href="#t-456372897.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="1.5729292" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="0.004">
        <a
            class="bar colorFailed" 
            style="height: 6px;"
            title="Update a user First Name (in PUT) retry #2"
            href="#t-456372897.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1637967239">PUT</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:18.8039566</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-456372897.0">Update a user First Name (in NetTest, PUT)</a>
                            <a href="#t-456372897.1">retry #1</a>
                            <a href="#t-456372897.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: JSON reader was expecting a value but found &#39;MongoDB&#39;.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f1637967239" />
            <h3>Feature: PUT</h3>
                <div class="description"><pre>	PUT method testing on .Net</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-456372897.0">Scenario: Update a user First Name</a>
            <a href="#t-456372897.1">retry #1</a>
            <a href="#t-456372897.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:18.8039566</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-456372897.0" />
            <h3>Scenario: Update a user First Name (in NetTest, PUT)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 3/7/2020 6:14:11 PM</li>
                <li>Execution time (sec): 16.2412669</li>
                <li>Thread: #0</li>
                <li>Error: JSON reader was expecting a value but found &#39;MongoDB&#39;.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have a user First Name</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Update a user First Name] -->
                            <pre class="log">2020-03-07T18:14:11.6690899-06:00:Assembly resolving MongoUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2020-03-07T18:14:11.6701455-06:00:[AssemblyCache] Trying to resolve 'MongoUtils' from .deps.json file
2020-03-07T18:14:11.6718758-06:00:[DependencyContextAssemblyCache.ResolveManagedAssembly] Resolving 'MongoUtils', found in dependency map, but unable to resolve a path in ['MongoUtils.dll']
2020-03-07T18:14:11.6729262-06:00:[AssemblyCache] Could not resolve 'MongoUtils' from .deps.json
2020-03-07T18:14:11.6757094-06:00:[AssemblyCache] Trying to resolve 'MongoUtils' in folder 'C:\AT\DotNet\repos\NetTest\NetTest\bin\Debug\netcoreapp3.1'
2020-03-07T18:14:11.6814649-06:00:[AssemblyCache] Trying to resolve 'MongoUtils' to 'C:\AT\DotNet\repos\NetTest\NetTest\bin\Debug\netcoreapp3.1\MongoUtils.dll'
2020-03-07T18:14:11.6826813-06:00:[AssemblyCache] Found file 'C:\AT\DotNet\repos\NetTest\NetTest\bin\Debug\netcoreapp3.1\MongoUtils.dll' for assembly 'MongoUtils'
2020-03-07T18:14:11.7156637-06:00:[AssemblyCache] Resolved 'MongoUtils' to C:\AT\DotNet\repos\NetTest\NetTest\bin\Debug\netcoreapp3.1\MongoUtils.dll
Hola
done: PUTSteps.GivenIHaveAUserFirstName() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.111s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Prepare the resource</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.GivenIPrepareTheResource() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.006s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I send the data to the API</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.WhenISendTheDataToTheAPI() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The status code should be 200</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.ThenTheStatusCodeShouldBe(200) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.011s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the data on the MongoDB</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Update a user First Name] -->
                            <pre class="log">2020-03-07T18:14:11.7538350-06:00:Assembly resolving MongoDB.Driver, Version=2.10.2.0, Culture=neutral, PublicKeyToken=null
2020-03-07T18:14:11.7552563-06:00:[AssemblyCache] Trying to resolve 'MongoDB.Driver' from .deps.json file
2020-03-07T18:14:11.7569263-06:00:[AssemblyCache] Resolved 'MongoDB.Driver' to 'C:\Users\luis.espindola\.nuget\packages\mongodb.driver\2.10.2\lib\netstandard1.5\MongoDB.Driver.dll'
2020-03-07T18:14:11.7610283-06:00:Assembly resolving MongoDB.Driver.Core, Version=2.10.2.0, Culture=neutral, PublicKeyToken=null
2020-03-07T18:14:11.7638384-06:00:[AssemblyCache] Trying to resolve 'MongoDB.Driver.Core' from .deps.json file
2020-03-07T18:14:11.7655423-06:00:[AssemblyCache] Resolved 'MongoDB.Driver.Core' to 'C:\Users\luis.espindola\.nuget\packages\mongodb.driver.core\2.10.2\lib\netstandard1.5\MongoDB.Driver.Core.dll'
2020-03-07T18:14:11.7700255-06:00:Assembly resolving MongoDB.Bson, Version=2.10.2.0, Culture=neutral, PublicKeyToken=null
2020-03-07T18:14:11.7715511-06:00:[AssemblyCache] Trying to resolve 'MongoDB.Bson' from .deps.json file
2020-03-07T18:14:11.7731892-06:00:[AssemblyCache] Resolved 'MongoDB.Bson' to 'C:\Users\luis.espindola\.nuget\packages\mongodb.bson\2.10.2\lib\netstandard1.5\MongoDB.Bson.dll'
2020-03-07T18:14:11.8454623-06:00:Assembly resolving DnsClient, Version=1.2.0.0, Culture=neutral, PublicKeyToken=4574bb5573c51424
2020-03-07T18:14:11.8470631-06:00:[AssemblyCache] Trying to resolve 'DnsClient' from .deps.json file
2020-03-07T18:14:11.8487262-06:00:[AssemblyCache] Resolved 'DnsClient' to 'C:\Users\luis.espindola\.nuget\packages\dnsclient\1.2.0\lib\netstandard2.0\DnsClient.dll'
2020-03-07T18:14:13.4073101-06:00:Assembly resolving MongoDB.Libmongocrypt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2020-03-07T18:14:13.4146205-06:00:[AssemblyCache] Trying to resolve 'MongoDB.Libmongocrypt' from .deps.json file
2020-03-07T18:14:13.4194412-06:00:[AssemblyCache] Resolved 'MongoDB.Libmongocrypt' to 'C:\Users\luis.espindola\.nuget\packages\mongodb.libmongocrypt\1.0.0\lib\netstandard1.5\MongoDB.Libmongocrypt.dll'
MongoDB.Driver.MongoCollectionImpl`1[MongoDB.Bson.BsonDocument]
{ &quot;_id&quot; : ObjectId(&quot;5e5f730467765242649a9f3a&quot;), &quot;firstName&quot; : &quot;Katelin&quot;, &quot;lastName&quot; : &quot;Kris&quot;, &quot;phone&quot; : &quot;31259361039740854&quot;, &quot;_class&quot; : &quot;com.ivcoding.mongobasiccrud.model.User&quot; }AAA
error: JSON reader was expecting a value but found 'MongoDB'.</pre>
                                <div class="errorMessage">JSON reader was expecting a value but found 'MongoDB'.</div>
                                <pre class="stackTrace">System.FormatException: JSON reader was expecting a value but found 'MongoDB'.
   at MongoDB.Bson.IO.JsonReader.ReadBsonType()
   at MongoDB.Bson.IO.BsonReader.GetCurrentBsonType()
   at MongoDB.Bson.Serialization.Serializers.SerializerBase`1.EnsureBsonTypeEquals(IBsonReader reader, BsonType bsonType)
   at MongoDB.Bson.Serialization.Serializers.BsonValueSerializerBase`1.Deserialize(BsonDeserializationContext context, BsonDeserializationArgs args)
   at MongoDB.Bson.Serialization.IBsonSerializerExtensions.Deserialize[TValue](IBsonSerializer`1 serializer, BsonDeserializationContext context)
   at MongoDB.Bson.BsonDocument.Parse(String json)
   at MongoDB.Driver.JsonFilterDefinition`1.Render(IBsonSerializer`1 documentSerializer, IBsonSerializerRegistry serializerRegistry)
   at MongoDB.Driver.MongoCollectionImpl`1.CreateFindOperation[TProjection](FilterDefinition`1 filter, FindOptions`2 options)
   at MongoDB.Driver.MongoCollectionImpl`1.FindSync[TProjection](IClientSessionHandle session, FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
   at MongoDB.Driver.MongoCollectionImpl`1.&lt;&gt;c__DisplayClass41_0`1.&lt;FindSync&gt;b__0(IClientSessionHandle session)
   at MongoDB.Driver.MongoCollectionImpl`1.UsingImplicitSession[TResult](Func`2 func, CancellationToken cancellationToken)
   at MongoDB.Driver.MongoCollectionImpl`1.FindSync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
   at MongoDB.Driver.FindFluent`2.ToCursor(CancellationToken cancellationToken)
   at MongoDB.Driver.IAsyncCursorSourceExtensions.ToList[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
   at MongoUtils.MongoConnection.getRandomKeyAsync(String coll, String field) in C:\AT\DotNet\repos\NetTest\MongoUtils\MongoConnection.cs:line 36
   at NetTest.PUTSteps.ThenIVerifyTheDataOnTheMongoDB() in C:\AT\DotNet\repos\NetTest\NetTest\PUTSteps.cs:line 40
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 501
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 422
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 256
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at NetTest.PUTFeature.ScenarioCleanup()
   at NetTest.PUTFeature.UpdateAUserFirstName() in C:\AT\DotNet\repos\NetTest\NetTest\PUT.feature:line 10
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 15.887s</td>
                    </tr>
            </table>
            <a name="t-456372897.1" />
            <h3>Scenario: Update a user First Name (in NetTest, PUT) retry #1</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 3/7/2020 6:14:27 PM</li>
                <li>Execution time (sec): 0.9897605</li>
                <li>Thread: #0</li>
                <li>Error: JSON reader was expecting a value but found &#39;MongoDB&#39;.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have a user First Name</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.GivenIHaveAUserFirstName() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Prepare the resource</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.GivenIPrepareTheResource() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I send the data to the API</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.WhenISendTheDataToTheAPI() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The status code should be 200</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.ThenTheStatusCodeShouldBe(200) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.006s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the data on the MongoDB</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Update a user First Name] -->
                            <pre class="log">MongoDB.Driver.MongoCollectionImpl`1[MongoDB.Bson.BsonDocument]
{ &quot;_id&quot; : ObjectId(&quot;5e5f730467765242649a9f3a&quot;), &quot;firstName&quot; : &quot;Katelin&quot;, &quot;lastName&quot; : &quot;Kris&quot;, &quot;phone&quot; : &quot;31259361039740854&quot;, &quot;_class&quot; : &quot;com.ivcoding.mongobasiccrud.model.User&quot; }AAA
error: JSON reader was expecting a value but found 'MongoDB'.</pre>
                                <div class="errorMessage">JSON reader was expecting a value but found 'MongoDB'.</div>
                                <pre class="stackTrace">System.FormatException: JSON reader was expecting a value but found 'MongoDB'.
   at MongoDB.Bson.IO.JsonReader.ReadBsonType()
   at MongoDB.Bson.IO.BsonReader.GetCurrentBsonType()
   at MongoDB.Bson.Serialization.Serializers.SerializerBase`1.EnsureBsonTypeEquals(IBsonReader reader, BsonType bsonType)
   at MongoDB.Bson.Serialization.Serializers.BsonValueSerializerBase`1.Deserialize(BsonDeserializationContext context, BsonDeserializationArgs args)
   at MongoDB.Bson.Serialization.IBsonSerializerExtensions.Deserialize[TValue](IBsonSerializer`1 serializer, BsonDeserializationContext context)
   at MongoDB.Bson.BsonDocument.Parse(String json)
   at MongoDB.Driver.JsonFilterDefinition`1.Render(IBsonSerializer`1 documentSerializer, IBsonSerializerRegistry serializerRegistry)
   at MongoDB.Driver.MongoCollectionImpl`1.CreateFindOperation[TProjection](FilterDefinition`1 filter, FindOptions`2 options)
   at MongoDB.Driver.MongoCollectionImpl`1.FindSync[TProjection](IClientSessionHandle session, FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
   at MongoDB.Driver.MongoCollectionImpl`1.&lt;&gt;c__DisplayClass41_0`1.&lt;FindSync&gt;b__0(IClientSessionHandle session)
   at MongoDB.Driver.MongoCollectionImpl`1.UsingImplicitSession[TResult](Func`2 func, CancellationToken cancellationToken)
   at MongoDB.Driver.MongoCollectionImpl`1.FindSync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
   at MongoDB.Driver.FindFluent`2.ToCursor(CancellationToken cancellationToken)
   at MongoDB.Driver.IAsyncCursorSourceExtensions.ToList[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
   at MongoUtils.MongoConnection.getRandomKeyAsync(String coll, String field) in C:\AT\DotNet\repos\NetTest\MongoUtils\MongoConnection.cs:line 36
   at NetTest.PUTSteps.ThenIVerifyTheDataOnTheMongoDB() in C:\AT\DotNet\repos\NetTest\NetTest\PUTSteps.cs:line 40
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 501
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 422
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 256
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at NetTest.PUTFeature.ScenarioCleanup()
   at NetTest.PUTFeature.UpdateAUserFirstName() in C:\AT\DotNet\repos\NetTest\NetTest\PUT.feature:line 10
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.918s</td>
                    </tr>
            </table>
            <a name="t-456372897.2" />
            <h3>Scenario: Update a user First Name (in NetTest, PUT) retry #2</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 3/7/2020 6:14:28 PM</li>
                <li>Execution time (sec): 1.5729292</li>
                <li>Thread: #0</li>
                <li>Error: JSON reader was expecting a value but found &#39;MongoDB&#39;.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have a user First Name</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.GivenIHaveAUserFirstName() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Prepare the resource</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.GivenIPrepareTheResource() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I send the data to the API</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.WhenISendTheDataToTheAPI() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The status code should be 200</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Update a user First Name] -->
                            <pre class="log">Hola
done: PUTSteps.ThenTheStatusCodeShouldBe(200) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the data on the MongoDB</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Update a user First Name] -->
                            <pre class="log">MongoDB.Driver.MongoCollectionImpl`1[MongoDB.Bson.BsonDocument]
{ &quot;_id&quot; : ObjectId(&quot;5e5f730467765242649a9f3a&quot;), &quot;firstName&quot; : &quot;Katelin&quot;, &quot;lastName&quot; : &quot;Kris&quot;, &quot;phone&quot; : &quot;31259361039740854&quot;, &quot;_class&quot; : &quot;com.ivcoding.mongobasiccrud.model.User&quot; }AAA
error: JSON reader was expecting a value but found 'MongoDB'.</pre>
                                <div class="errorMessage">JSON reader was expecting a value but found 'MongoDB'.</div>
                                <pre class="stackTrace">System.FormatException: JSON reader was expecting a value but found 'MongoDB'.
   at MongoDB.Bson.IO.JsonReader.ReadBsonType()
   at MongoDB.Bson.IO.BsonReader.GetCurrentBsonType()
   at MongoDB.Bson.Serialization.Serializers.SerializerBase`1.EnsureBsonTypeEquals(IBsonReader reader, BsonType bsonType)
   at MongoDB.Bson.Serialization.Serializers.BsonValueSerializerBase`1.Deserialize(BsonDeserializationContext context, BsonDeserializationArgs args)
   at MongoDB.Bson.Serialization.IBsonSerializerExtensions.Deserialize[TValue](IBsonSerializer`1 serializer, BsonDeserializationContext context)
   at MongoDB.Bson.BsonDocument.Parse(String json)
   at MongoDB.Driver.JsonFilterDefinition`1.Render(IBsonSerializer`1 documentSerializer, IBsonSerializerRegistry serializerRegistry)
   at MongoDB.Driver.MongoCollectionImpl`1.CreateFindOperation[TProjection](FilterDefinition`1 filter, FindOptions`2 options)
   at MongoDB.Driver.MongoCollectionImpl`1.FindSync[TProjection](IClientSessionHandle session, FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
   at MongoDB.Driver.MongoCollectionImpl`1.&lt;&gt;c__DisplayClass41_0`1.&lt;FindSync&gt;b__0(IClientSessionHandle session)
   at MongoDB.Driver.MongoCollectionImpl`1.UsingImplicitSession[TResult](Func`2 func, CancellationToken cancellationToken)
   at MongoDB.Driver.MongoCollectionImpl`1.FindSync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
   at MongoDB.Driver.FindFluent`2.ToCursor(CancellationToken cancellationToken)
   at MongoDB.Driver.IAsyncCursorSourceExtensions.ToList[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
   at MongoUtils.MongoConnection.getRandomKeyAsync(String coll, String field) in C:\AT\DotNet\repos\NetTest\MongoUtils\MongoConnection.cs:line 36
   at NetTest.PUTSteps.ThenIVerifyTheDataOnTheMongoDB() in C:\AT\DotNet\repos\NetTest\NetTest\PUTSteps.cs:line 40
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 501
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 422
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 256
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at NetTest.PUTFeature.ScenarioCleanup()
   at NetTest.PUTFeature.UpdateAUserFirstName() in C:\AT\DotNet\repos\NetTest\NetTest\PUT.feature:line 10
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 1.46s</td>
                    </tr>
            </table>
	</body>
</html>